<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website profile</title>
</head>
<style>
    body {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    fieldset {
        width: 500px;
    }
    .bg1 {
        background-color: aqua;
    }
    .td1{
        width: 30%;
    }
    .td2 {
        width: 60%;
    }
    .p1 {
        font-style: italic;
    }
    b {
        font-size: 20px;
    }
    .bg2 {
        background-color: lightsteelblue
    }
    .if1 {
        display: flex;
    }
    .if2 {
        display: flex; margin-left: 70px;
    }
    .fl1 {
        display: initial; margin-left: 40px;
    }
    .display  {
        display: flex;
    }
    .border {
        border-top: 1px solid;
        border-left: 1px solid; 
        border-right: 1px solid; 
        border-bottom: 1px solid;
    }
    .pdf1 {
        display: flex;
    }
    .pdf2 {
        display: flex;
    }
    .pdf3 {
        display: flex;
    }
</style>
<body>

<fieldset><legend> profile saya</legend>
<br><br>

<div class="bg1">
 <!--ini profil atas-->    
<table>
    <tr>
        <td class="td1"><img src="img/WIN_20221124_23_05_56_Pro.jpg" width="200"height="250"alt=""></td>
        <td class="td2"><h2>Dimas Rio Adisaputra</h2>
        <p>Tanah Baru ,<br>Beji<br>Depok
        <p>Email: <b style="color: blue; margin-left: 32px;">Dd8308451@gmail.com</b><br>Telephone:087868794923</p>
        <br><br><br>
        </td>
        <td><U><b>Categories</b></U>
        <p>Tentang Saya</p>
        <p>Pekerjaan</p>
        <p>Utama</p>
        <p>Prestasi</p>
        </td>
    </tr>
</table>

 <!--ini isi tentang web-->
<p>Nama lengkap saya Dimas Rio Adisaputra bisa dipanggil Dimas. Tempat Tanggal Lahir saya di jakarta pada tanggal 16 maret 2004 saat ini saya berdomisili 
    di Jl. cahaya titis NO 42 RT.02 RW02 tanah baru beji Depok<br>
    Pendidikan saya di SDN CIPEDAK 04, lalu melanjutkan ke SMP CITRA NEGARA dan SMK CITRA NEGARA.<br><br>
    tujuan hidup saya yaitu saya ingin bisa hidup sukses dan bisa membahagiakan kedua orang tua saya </p>
<br><br>

<p class="p1"><b>SALAM KENAL!!</b></p>
<br><br><br>


 <!--ini bagian bawah-->
 <table>
     <tr class="display">
         <th>
            <div class="bg2">
                   <div class="if1"><iframe width="250" height="200"src="https://youtu.be/DTtMALCMgUQ?t=3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
         </th>
         <th class="border">
            <table><tr>
                <td><img src="img/WIN_20221124_23_06_49_Pro.jpg" alt="5" width="95" height="95"></td>
                <td><img src="img/WIN_20221124_23_07_25_Pro.jpg" alt="5" width="95" height="95"></td>
                <tr>
                <td><img src="img/WIN_20221124_23_07_25_Pro.jpg" alt="5" width="95" height="95"></td>
                <td><img src="img/WIN_20221124_23_06_49_Pro.jpg" alt="5" width="95" height="95"></td>
                </tr>
            </table>
            
         </th>
         <th>
            <fieldset class="fl1"><legend style="width: 25%;">attachment</legend>

                <div class="pdf1">
                    <img src="https://w7.pngwing.com/pngs/491/951/png-transparent-red-adobe-pdf-logo-pdf-computer-icons-adobe-acrobat-encapsulated-postscript-pdf-miscellaneous-angle-text.png" alt="pdf" width="43px" height="40px"><a href="Pendidikan.pdf" style="margin-left: 10px;">pendidikan</a>
                </div>
                <br>
                
                <div class="pdf2">
                    <img src="https://w7.pngwing.com/pngs/491/951/png-transparent-red-adobe-pdf-logo-pdf-computer-icons-adobe-acrobat-encapsulated-postscript-pdf-miscellaneous-angle-text.png" alt="pdf" width="43px" height="40px"><a href="Sekolah.pdf" style="margin-left: 10px;">4 Sekolah</a>
                </div>
                <br>
                
                <div class="pdf3">
                    <img src="https://w7.pngwing.com/pngs/491/951/png-transparent-red-adobe-pdf-logo-pdf-computer-icons-adobe-acrobat-encapsulated-postscript-pdf-miscellaneous-angle-text.png" alt="pdf" width="43px" height="40px"><a href="Pendidikan agama.pdf" style="margin-left: 10px;"> MATEMATIKA MINAT</a>
                </div>
                
                </fieldset>
         </th>
     </tr>
 </table>


    
    

</div>


</div>
</fieldset>

</fieldset>


</body>
</html>